<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:padding="25dp">

    <TextView
        android:id="@+id/login_goRegister_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/link_green"
        android:text="@string/login_goRegister_text_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/app_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_username_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/login_username_text_text"
                android:textColor="@color/login_tip_color" />

            <EditText
                android:id="@+id/login_username_edit"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_password_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:padding="8dp"
                android:text="@string/login_password_text_text"
                android:textColor="@color/login_tip_color" />

            <EditText
                android:id="@+id/login_password_edit"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/login_save_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/login_tip_color"
                android:text="@string/login_save_check_text" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/login_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_tip_text_text"
        android:textColor="@color/login_tip_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:background="@color/login_tip_color"
        android:text="@string/login_login_btn_text"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>